[uwsgi]

chdir = /var/www/flix_api
# Certifique-se de que o nome do módulo está correto
module = core.wsgi:application  
home = /var/www/flix_api/venv
master = true

# Ajuste o número de processos e threads de acordo com as CPUs disponíveis
processes = 2
threads = 2

# Definir o socket
socket = /var/www/flix_api/flix_api.sock
chmod-socket = 660
chown-socket = revemar:www-data

# Segurança e controle de requisições

# Mata qualquer requisição que demore mais de 60 segundos
harakiri = 60 

# Recicla workers após processar 5000 requisições
max-requests = 5000

# Logging

# Remove o socket ao encerrar o processo
vacuum = true

# Certifique-se de que o log está sendo gravado corretamente
logto = /var/log/uwsgi/flix_api.log

# Aumenta o nível de detalhes nos logs
log-level = debug

# Buffer para grandes requisições HTTP

# Aumentar o buffer para grandes requisições HTTP (64 KB)
buffer-size = 65536  
