[uwsgi]
chdir = /var/www/flix_api
module = core.wsgi:application
home = /var/www/flix_api/venv
master = true
processes = 10
socket = /var/www/flix_api/flix_api.sock
chmod-socket = 660
chown-socket = revemar:www-data
harakiri = 60
max-requests = 5000
threads = 1  
vacuum = true
# Opcional, para logar os erros em um arquivo
logto = /var/log/uwsgi/flix_api.log  
buffer-size = 65536  
