[uwsgi]

chdir           = /var/www/flix_api
module          = core.wsgi
home            = /var/www/flix_api/venv
master          = true
processes       = 10
threads         = 2
socket          = /var/www/flix_api/flix_api.sock
chmod-socket    = 660
chown-socket    = root:root
vacuum          = true
uid             = root
gid             = root
harakiri        = 60
enable-threads  = true
buffer-size     = 32768
#logto           = /var/log/uwsgi/flix_api.log
