[uwsgi]
chdir = /var/www/flix_api
module = core.wsgi:application
home = /var/www/flix_api/venv
master = true
processes = 5
socket = /var/www/flix_api/uwsgi.sock
chmod-socket = 664
vacuum = true
die-on-term = true