[uwsgi]
chdir = /var/www/seu_projeto
module = core.wsgi:application
home = /var/www/seu_projeto/venv
master = true
processes = 5
socket = /var/www/seu_projeto/uwsgi.sock
chmod-socket = 664
vacuum = true
die-on-term = true