[uwsgi]
chdir = /home/revemar/flix_api
module = core.wsgi
home = /home/revemar/flix_api/venv
master = true
processes = 5
socket = /home/revemar/flix_api/flix_api.sock
chmod-socket = 770
vacuum = true
daemonize = /home/revemar/flix_api/uwsgi-emperor.log